NODE_ENV=development
PORT=9000
DB_USER=
DB_USER_PASSWORD=
DB_CLUSTER=
G_CLIENT_ID=
G_CLIENT_SECRET=
PUBLIC_URL=http://localhost:3000
SECRET=this-is-a-secret 
G_GEOCODE_KEY=
S_SECRET_KEY=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

MAP_DB_USER=
MAP_DB_BASE=
MAP_DB_PASS=
MAP_DB_HOST=
MAP_DB_PORT=